.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 40px;
}

.App-header {
  background-color: #222;
  height: 80px;
  padding: 5px;
  color: white;
}

.App-title {
  font-size: 1em;
}

.App-intro {
  font-size: small;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.Space{
  line-height: 50%;
}

.Outcome{
  text-align: center;
  background-color: black;
  color: white;
}

.blue{
  
  background-color: darkblue;
   text-align: center;
}


#webcam-wrapper {
  border-radius: 5px;

  margin: 0 auto;
  width: 416px;
  height: 416px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}


.rect {
  position: absolute;
  border: 2px solid red;
  font-size: 24px;

}



.rect .label {
  background: white;
  color: black;
  display: inline;
  opacity: 0.8;
  font-size: 16px;
  padding: 3px;
  text-transform: capitalize;
  white-space: nowrap;
}

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 300px;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.btn-xl {
  padding: 1rem 2rem; 
}

.btn-primary {
  background-color: black;
  border-color: darkblue; }

.btn-primary:hover {
  background-color: darkblue;
  border-color: darkblue;
  border-width: 5px;
  cursor: pointer;
}


 .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-loader{
display:none;
}

#loading-message {
  text-align: center;
}